upstream backend {
    server unix:/var/www/gunicorn.sock fail_timeout=0;
}

server {
    keepalive_timeout 5;
    client_max_body_size 1G; # Was 4G

    access_log /var/www/logs/csss-site-backend/nginx-access.log;
    error_log /var/www/logs/csss-site-backend/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://backend;
            break;
        }
    }

    server_name api.sfucsss.org;
    listen 80;
}
