upstream backend {
    server unix:/home/csss-site/csss-site-backend/src/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name api.sfucsss.org;
    listen 443 ssl;

    keepalive_timeout 5;
    client_max_body_size 1G; # Was 4G

    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.sfucsss.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sfucsss.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    access_log /home/csss-site/csss-site-backend/logs/nginx-access.log;
    error_log /home/csss-site/csss-site-backend/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://backend;
            break;
        }
    }

}

server {
    server_name api.sfucsss.org;
    listen 80;
    
    if ($host = api.sfucsss.org) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
