[program:csss-site]
command=/home/csss-site/csss-site-backend/gunicorn_start
user=csss-site
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/csss-site/csss-site-backend/logs/gunicorn-error.log
